blog/index.pug
.body-wrapper
  .column.one
    .user-profile-container
      .top-div
        img(id="user-profile-picture" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg")
      .content-div
        .name-and-information
          h1 Charlie Marcotte
          h2 Web & UX Developer
        .profile-stats
          .info-container
            i(class="glyphicon glyphicon-user")
            h4 762 Views
          .info-container
            i(class="glyphicon glyphicon-info-sign")
            h4 98 Contacts
          .info-container
            i(class="glyphicon glyphicon-pencil")
            h4 12 Posts
          .info-container
            i(class="glyphicon glyphicon-ok")
            h4 4 Groups
          .info-container
            i(class="glyphicon glyphicon-cog")
            h4 1 Pending
          .info-container
            i(class="glyphicon glyphicon-flag")
            h4 4 Jobs
  .column.two
    article.moodle-container
      .share-container
        input(type="text" placeholder="Share an article, photo, video, or idea")
      .action-container
        button.media-button Write an article
        button.media-button Image
        button.media-button Video
        button.post-button Post
    article.post-container
      .post-top-bar
        p <a href="#" class="name">Charlie Marcotte</a> likes this
        input(type="checkbox" class="toggle" id="toggleFor")
        label(id="toggle-info" for="toggleFor")
        aside.toggle-options
          h3 Copy link to post
          h3 Hide this post
          h3 Unfollow Michael
          h3 Report this post
      .profile-title
        img(src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg")
        .user-information-container
          p <a href="#" class="name"> Charlie Marcotte </a>
          p.job-title UX Designer, Developer, Researcher
          p.time-stamp 3h
      .user-text
        p.custom-text "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

  
      .bottom-bar-container
        .bottom-bar-social
          input(id="like" type="checkbox" placeholder="" name="socialIcon")
          label(for="like" class="social" id="liked-after") <span class="glyphicon glyphicon-thumbs-up"></span> Like
          input(id="comment" type="checkbox" placeholder="" name="socialIcon")
          label(for="comment" class="social") <span class="glyphicon glyphicon-comment"></span> Comment
          input(id="share" type="checkbox" placeholder="" name="socialIcon")
          label(for="share" class="social") <span class="glyphicon glyphicon-share-alt	"></span> Share
          span(class="icon fa fa-facebook-square")
          span(class="	icon fa fa-twitter-square")
          span(class="icon 	fa fa-google-plus-square")
          span(class="	icon fa fa-slack")
          .comment-box
            img(src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg")
            input(type="text" placeholder="Add a comment...")
  .column.three
    .news-container
      input(type="checkbox" id="chevron")
      label(id="chevronLabel" for="chevron")
        i(id="arrow" class="glyphicon glyphicon-chevron-down")
        i(id="arrow-two" class="glyphicon glyphicon-chevron-up")
      h3 Trending News
      p.new-paragraph The World is Burning Part 1
      p.new-paragraph The World is Burning Part 2
      p.new-paragraph The World is Burning Part 3
      p.new-paragraph The World is Burning Part 4
      p.new-paragraph The World is Burning Part 5
      p.display-none.new-paragraph The World is Burning Part 6
      p.display-none.new-paragraph The World is Burning Part 7
      p.display-none.new-paragraph The World is Burning Part 8      


  nav
    a
      img(src="https://image.flaticon.com/icons/svg/61/61109.svg")
    .menu-container
      a.menu-nav#test 
        i(class="glyphicon glyphicon-home")
        p Home
      a.menu-nav
        i(class="glyphicon glyphicon-random") 
        p My Network
      a.menu-nav 
        i(class="glyphicon glyphicon-user") 
        p Jobs
      a.menu-nav
        i(class="glyphicon glyphicon-envelope") 
        p Messaging
      a.menu-nav
        i(class="glyphicon glyphicon-flag") 
        p Notifications
      a.menu-nav
        img(src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg") 
        label(for="me-toggle") Me
        input(id="me-toggle" type="checkbox")
        .me-information-toggle
          h3 View Profile
          h3 Settings & Privacy
          h3 Help Center
          h3 Job Postings
          h3 Sign Out
          h3 Upgrade to Premimum
      

blog/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Blog | Akalanka Ekanayake</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="body-wrapper">
  <div class="column one">
    <div class="user-profile-container">
      <div class="top-div"><img id="user-profile-picture" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg"/></div>
      <div class="content-div">
        <div class="name-and-information">
          <h1>Akalanka</h1>
          <h2>Web & UX Developer</h2>
        </div>
        <div class="profile-stats">
          <div class="info-container"><i class="glyphicon glyphicon-user"></i>
            <h4>762 Views</h4>
          </div>
          <div class="info-container"><i class="glyphicon glyphicon-info-sign"></i>
            <h4>98 Contacts</h4>
          </div>
          <div class="info-container"><i class="glyphicon glyphicon-pencil"></i>
            <h4>12 Posts</h4>
          </div>
          <div class="info-container"><i class="glyphicon glyphicon-ok"></i>
            <h4>4 Groups</h4>
          </div>
          <div class="info-container"><i class="glyphicon glyphicon-cog"></i>
            <h4>1 Pending</h4>
          </div>
          <div class="info-container"><i class="glyphicon glyphicon-flag"></i>
            <h4>4 Jobs</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="column two">
    <article class="moodle-container">
      <div class="share-container">
        <input type="text" placeholder="Share an article, photo, video, or idea"/>
      </div>
      <div class="action-container">
        <button class="media-button">Write an article</button>
        <button class="media-button">Image</button>
        <button class="media-button">Video</button>
        <button class="post-button">Post</button>
      </div>
    </article>
    <article class="post-container">
      <div class="post-top-bar">
        <p><a href="#" class="name">AEDEVe</a> likes this</p>
        <input class="toggle" type="checkbox" id="toggleFor"/>
        <label id="toggle-info" for="toggleFor"></label>
        <aside class="toggle-options">
          <h3>Copy link to post</h3>
          <h3>Hide this post</h3>
          <h3>Unfollow Michael</h3>
          <h3>Report this post</h3>
        </aside>
      </div>
      <div class="profile-title"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg"/>
        <div class="user-information-container">
          <p><a href="#" class="name"> Charlie Marcotte </a></p>
          <p class="job-title">UX Designer, Developer, Researcher</p>
          <p class="time-stamp">3h</p>
        </div>
      </div>
      <div class="user-text">
        <p class="custom-text">gdfgfgg53658557dgdgdgdgdgdgdgdgd</p>
      </div>
      <div class="bottom-bar-container">
        <div class="bottom-bar-social">
          <input id="like" type="checkbox" placeholder="" name="socialIcon"/>
          <label class="social" for="like" id="liked-after"><span class="glyphicon glyphicon-thumbs-up"></span> Like</label>
          <input id="comment" type="checkbox" placeholder="" name="socialIcon"/>
          <label class="social" for="comment"><span class="glyphicon glyphicon-comment"></span> Comment</label>
          <input id="share" type="checkbox" placeholder="" name="socialIcon"/>
          <label class="social" for="share"><span class="glyphicon glyphicon-share-alt	"></span> Share</label><span class="icon fa fa-facebook-square"></span><span class="	icon fa fa-twitter-square"></span><span class="icon 	fa fa-google-plus-square"></span><span class="	icon fa fa-slack"></span>
          <div class="comment-box"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg"/>
            <input type="text" placeholder="Add a comment..."/>
          </div>
        </div>
      </div>
    </article>
  </div>
  <div class="column three">
    <div class="news-container">
      <input type="checkbox" id="chevron"/>
      <label id="chevronLabel" for="chevron"><i class="glyphicon glyphicon-chevron-down" id="arrow"></i><i class="glyphicon glyphicon-chevron-up" id="arrow-two"></i></label>
      <h3>Trending News</h3>
      <p class="new-paragraph">The World is Burning Part 1</p>
      <p class="new-paragraph">The World is Burning Part 2</p>
      <p class="new-paragraph">The World is Burning Part 3</p>
      <p class="new-paragraph">The World is Burning Part 4</p>
      <p class="new-paragraph">The World is Burning Part 5</p>
      <p class="display-none new-paragraph">The World is Burning Part 6</p>
      <p class="display-none new-paragraph">The World is Burning Part 7</p>
      <p class="display-none new-paragraph">The World is Burning Part 8      </p>
    </div>
  </div>
  <nav><a><img src="https://image.flaticon.com/icons/svg/61/61109.svg"/></a>
    <div class="menu-container"><a class="menu-nav" id="test"> <i class="glyphicon glyphicon-home"></i>
        <p>Home</p></a><a class="menu-nav"><i class="glyphicon glyphicon-random"> </i>
        <p>My Network</p></a><a class="menu-nav"> <i class="glyphicon glyphicon-user"> </i>
        <p>Jobs</p></a><a class="menu-nav"><i class="glyphicon glyphicon-envelope"> </i>
        <p>Messaging</p></a><a class="menu-nav"><i class="glyphicon glyphicon-flag"> </i>
        <p>Notifications</p></a><a class="menu-nav"><img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAjYAAAAJDBkMjZiYzJiLWEyYjgtNDNlZS04MDQ5LTg1NDI1YjVlYzJmMw.jpg"/>
        <label for="me-toggle">Me</label>
        <input id="me-toggle" type="checkbox"/>
        <div class="me-information-toggle">
          <h3>View Profile</h3>
          <h3>Settings & Privacy</h3>
          <h3>Help Center</h3>
          <h3>Job Postings</h3>
          <h3>Sign Out</h3>
          <h3>Upgrade to Premimum</h3>
        </div></a></div>
  </nav>
</div>
  
  
</body>
</html>
